/*
 * Project: Topp Chropoch
 * GitHub: https://github.com/sabroe/Topp-Chropoch
 *
 * Copyright 2024 Morten Sabroe Mortensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    api project(':Topp-Chropoch-Core-Library')

    implementation 'io.smallrye.reactive:mutiny:2.5.8'

    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
//    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

//    implementation 'io.smallrye:jandex:3.1.6'

    testImplementation 'org.slf4j:slf4j-simple:2.0.12'

//    testImplementation 'org.jboss.weld.se:weld-se-core:5.1.2.Final'
    testImplementation 'org.jboss.weld.se:weld-se-core:6.0.0.Alpha1'
}
